VITE_API_URL=https://wedding-application-c3259-default-rtdb.firebaseio.com
VITE_FIREBASE_API_KEY=AIzaSyCZwXFVwzPt8ZELjykMD2uzO_hOvDqlc1A
VITE_FIREBASE_APP_ID=1:337002873463:web:852b95edc9c0dc830c7c72
VITE_FIREBASE_AUTH_DOMAIN=wedding-application-c3259.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=337002873463
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
